SESSION_SECRET=your_session_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb://localhost:27017/your_db_name
ADMIN_EMAIL=admin_email@example.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password